mybot_control
/home/shreyash/mybot_ws/devel/.private/mybot_control/share/mybot_control/cmake/mybot_controlConfig-version.cmake /home/shreyash/mybot_ws/devel/share/mybot_control/cmake/mybot_controlConfig-version.cmake
/home/shreyash/mybot_ws/devel/.private/mybot_control/share/mybot_control/cmake/mybot_controlConfig.cmake /home/shreyash/mybot_ws/devel/share/mybot_control/cmake/mybot_controlConfig.cmake
/home/shreyash/mybot_ws/devel/.private/mybot_control/lib/pkgconfig/mybot_control.pc /home/shreyash/mybot_ws/devel/lib/pkgconfig/mybot_control.pc
