mybot_description
/home/shreyash/mybot_ws/devel/.private/mybot_description/share/mybot_description/cmake/mybot_descriptionConfig.cmake /home/shreyash/mybot_ws/devel/share/mybot_description/cmake/mybot_descriptionConfig.cmake
/home/shreyash/mybot_ws/devel/.private/mybot_description/share/mybot_description/cmake/mybot_descriptionConfig-version.cmake /home/shreyash/mybot_ws/devel/share/mybot_description/cmake/mybot_descriptionConfig-version.cmake
/home/shreyash/mybot_ws/devel/.private/mybot_description/lib/pkgconfig/mybot_description.pc /home/shreyash/mybot_ws/devel/lib/pkgconfig/mybot_description.pc
