mybot_gazebo
/home/shreyash/mybot_ws/devel/.private/mybot_gazebo/share/mybot_gazebo/cmake/mybot_gazeboConfig-version.cmake /home/shreyash/mybot_ws/devel/share/mybot_gazebo/cmake/mybot_gazeboConfig-version.cmake
/home/shreyash/mybot_ws/devel/.private/mybot_gazebo/share/mybot_gazebo/cmake/mybot_gazeboConfig.cmake /home/shreyash/mybot_ws/devel/share/mybot_gazebo/cmake/mybot_gazeboConfig.cmake
/home/shreyash/mybot_ws/devel/.private/mybot_gazebo/lib/pkgconfig/mybot_gazebo.pc /home/shreyash/mybot_ws/devel/lib/pkgconfig/mybot_gazebo.pc
